.home-page
  header.hero
    padding-top: +emCalc(45px)
    min-height: +emCalc(200px)
    h2
      font-weight: 400
      text-transform: uppercase
    h3.subtitle
      text-transform: uppercase
      font-size: 140%
      font-weight: 300
  h5
    font-weight: bold
    text-transform: uppercase
  .hero
    min-height: +emCalc(185px)
    padding: +emCalc(50px, 0)h
    text-transform: uppercase
    h2
      font-size: 180%
      font-weight: 500
  .steps
    z-index: 1
    position: relative
    text-align: center
    padding-bottom: +emCalc(30px)
    .rounded-top
      position: relative
      &:before
        width: 70%
        margin: auto
        display: block
        content: ' '
        background: white
        height: +emCalc(150px)
    @media #{$medium}
      margin-top: +emCalc(-45px)
      .rounded-top
        &:before
          border-radius: 100%
    .step
      margin-top: +emCalc(-120px)
      i
        display: inline-block
        font-size: 280%
        padding: +emCalc(5px, 0)
      p
        font-size: 75%
        color: $secondary-color
  .who
    text-align: center
    i
      display: inline-block
      font-size: 400%
      padding: +emCalc(5px, 0)
    p
      padding: +emCalc(10px, 0)
      color: $secondary-color
      font-size: 95%
  .what
    text-align: center
    h3
      text-align: center
    i
      display: inline-block
      font-size: 400%
      padding: +emCalc(5px, 0)
    p
      padding: +emCalc(10px, 0)
      color: $secondary-color
      font-size: 95%
    ol
      text-align: left
      font-size: 95%
      li
        padding: +emCalc(10px, 0)
  section.projects
    padding: +emCalc(25px) 0

    section
      margin-bottom: +emCalc(20px)
      overflow: hidden

    [class*="column"]:last-child
      float: left

    h3
      text-transform: uppercase
      color: $secondary-font-color
      font-weight: 300
      margin-bottom: +emCalc(10px)
      i
        padding-left: +emCalc(5px)
      a
        color: $secondary-font-color

  section.press
    @extend .white
    padding: +emCalc(45px) 0
    border-top: 1px solid $border-color
    a
      float: left
      margin-right: +emCalc(30px)
      margin-right: +emCalc(20px)\9
      opacity: 0.4
      background: white
      +single-transition(all, 0.5s)
      &:hover
        opacity: 1

      &:last-child
        float: right
        margin-right: 0
  #supporters
    background: $input-bg-color
  .supporter
    color: black
    list-style-type: none
    text-align: center
    span
      display: block
      font-size: 160%
      font-weight: 100
  .angel-list
    margin-top: +emCalc(50px)
  .angel-list-logo
    margin-left: +emCalc(10px)
    width: +emCalc(80px)
  .open-type
    margin-bottom: +emCalc(90px)
    .important-notice
      display: block
  .open-type-image
    display: inline-block
    margin-bottom: +emCalc(25px)
    vertical-align: middle
  .github-logo
    width: +emCalc(200px)
  .sunlight-foundation-logo
    width: +emCalc(250px)
  .open-company-logo
    width: +emCalc(150px)
  .slogan
    font-size: 1em

@media #{$medium}
  .home-page
    header.hero
      h3.subtitle
        font-size: 180%
        text-align: justify