$img-width: 150px
$img-height: 150px
#loading
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(white, .75)
  z-index: -1
  opacity: 0
  +single-transition(opacity .2s)
  &.show
    z-index: 201
    opacity: 1
  .loader-img
    @include beating-heart($img-width, $img-height)
